# Cloudflare API Token. Must have permission `Zone - Zone - Read` and `Zone - DNS - Edit`. Zone Resources can be `Include - Specific zone - mydomain.xyz`.
CLOUDFLARE_API_TOKEN=<API TOKEN>
# Cloudflare Zone ID. Can be found in the "Overview" tab of your domain.
CLOUDFLARE_ZONE_ID=<ZONE ID>
# Cloudflare record to be updated with new IP.
CLOUDFLARE_RECORD_NAME=ip.mydomain.xyz
# Set the DNS TTL (seconds).
TTL=1
# Enable cloudflare proxy (true or false).
PROXY=false
